<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="bottom|center_horizontal"
    android:background="@drawable/intro_back">

    <Button
        android:id="@+id/wares_btn"
        android:layout_width="@dimen/frontImageSize"
        android:layout_height="@dimen/frontImageSize"
        android:background="@drawable/buy_up"/>
    <Button
        android:id="@+id/exchange_bth"
        android:layout_width="@dimen/frontImageSize"
        android:layout_height="@dimen/frontImageSize"
        android:background="@drawable/get_up"/>
</LinearLayout>
